{
  "manifest_version": 3,
  "name": "InboxRedux",
  "version": "0.2.6",
  "description": "Flexible message-preview options for Outlook on the web.",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://outlook.office.com/*",
    "https://outlook.office365.com/*",
    "https://outlook.cloud.microsoft/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://outlook.office.com/*",
        "https://outlook.office365.com/*",
        "https://outlook.cloud.microsoft/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "accordion.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "icons": {
    "128": "icons/icon-128.png"
  }
}
